﻿<html>
<head>
    <title> window example </title>
    <script>
    //    function nwindow() {
    //window.open("prob2.html");
    //    }
        function nwindow() {
            myWindow = window.open("", "nwindow", "width=300, height=300");
            myWindow.document.write("<title>New Window - Microsoft</title>")
            myWindow.document.write("<p>This window is opened on clicking of the New Window button</p>");
            myWindow.moveTo(600, 100);
            myWindow.focus();
            
        }

    </script>
</head>
<body>
    <form id="frmlab">
        <table border="1" cellspacing="8" cellpadding="10" bordercolor="blue">
            <tr><th align="center" colspan="4" width="350px;">Create a new window</th></tr>
            <tr><td align="center" colspan="4" width="350px;">Window Size</td></tr>
            <tr>
                <td style="font-family:'Times New Roman', Times, serif;" >Width:</td>
                <td><input type="text" />  </td>
                <td style="font-family:'Times New Roman', Times, serif;">Height:</td>
                <td><input type="text" />   </td>
            </tr>
            <tr><td align="center" colspan="4" width="350px;">POSITION</td></tr>
            <tr>
                <td>Left:</td>
                <td><input type="text" />  </td>
                <td>Top:</td>
                <td><input type="text" />   </td>
            </tr>
            <tr>
                <td colspan="3" align="center"><input type="button" value="New Window"  onclick="nwindow()"/></td>
                <td align="center"><input type="button" value="Reset" onclick="reset()" /></td>
            </tr>
        </table>
    </form>
</body>
</html>