<!DOCTYPE html> 
 <html lang="en"> 
 <head> 
 <meta charset="utf-8"> 
 <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
 <meta name="viewport" content="width=device-width, initial-scale=1"> 
 <title>Grid Sizes</title> 
  
 <!-- Bootstrap --> 
 <link href="./bootstrap-3.2.0-dist/css/bootstrap.min.css" rel="stylesheet"> 
 <style> 
 body { 
 padding: 0 16px; 
 } 
  
 [class*="col-"] { 
 color:white; 
 padding: 1em 0; 
 background-color: blue; 
 border: 1px solid powderblue; 
 } 
 </style> 
 </head> 
 <body> 
 <div class="container"> 
 <h2>Grid Sizes-Offset</h2> 
  
 <div class="row"> 
 <div class="col-sm-2"> 
 <p>First</p> 
 </div> 
 <div class="col-md-5"> 
 <p>Second</p> 
 </div> 
 <div class="col-lg-5"> 
 <p>Third</p> 
 </div> 
 </div> 
 <div class="row"> 
 <div class="col-md-3 col-md-offset-2"> 
 <p>Test Offset </p> 
 </div> 
 <div class="col-md-7 col-md-offset-0"> 
 <p>Test Offset 2</p> 
 </div> 
 </div> 
  
 <div class="row"> 
 <div class="col-sm-6"> 
 Level 1 
 </div> 
 <div class="col-sm-6"> 
 Level 1 
 </div> 
 <div class="row"> 
 <div class="col-3 col-sm-3"> 
 Level 2 
 </div> 
 <div class="col-3 col-sm-3"> 
 Level 2 
 </div> 
 </div> 
 </div> 
  
  
 </div> 
 </div> 
 <!-- jQuery (necessary for Bootstrap's JavaScript plugins)--> 
 <script src="./jQuery/jquery-1.11.1.min.js"></script> 
 <!-- Include all compiled plugins (below), or include individual files as needed --> 
 <script src="./bootstrap-3.2.0-dist/js/bootstrap.min.js"></script> 
 </body> 
 </html> 
