<!DOCTYPE html> 
 <html lang="en"> 
 <head> 
 <meta charset="utf-8"> 
 <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
 <meta name="viewport" content="width=device-width, initial-scale=1"> 
 <title>Multiple Grids</title> 
  
 <!-- Bootstrap --> 
 <link href="./bootstrap-3.2.0-dist/css/bootstrap.min.css" rel="stylesheet"> 
 </head> 
 <body> 
 <br/> 
 <div class="well"> 
 <h1>Bootstrap</h1> 
 <h3>Buttons ans Icons</h3> 
 </div> 
  
 <div> 
 <button class="btn btn-default">A simple Button</button> 
 <button class="btn btn-primary">A simple Button</button> 
 <button class="btn btn-success">A simple Button</button> 
 <button class="btn btn-info">A simple Button</button> 
 <button class="btn btn-warning">A simple Button</button> 
 <button class="btn btn-danger">A simple Button</button> 
 <button class="btn btn-link">A simple Button</button> 
 </div> 
 </br> 
 <div> 
 <button class="btn btn-primary">Buy it Now!</button> 
 <button class="btn btn-link">Get free trial!</button> 
 </div> 
 </br> 
 <div> 
 <button class="btn btn-primary btn-lg">Button</button> 
 <button class="btn btn-primary btn-md">Button</button> 
 <button class="btn btn-primary btn-sm">Button</button> 
 <br/> 
 <br/> 
 <button class="btn btn-primary btn-block">Button</button> 
 <br/> 
 <br/> 
 </div> 
 <a class="btn btn-default" href="#"> Button</a> 
 <button class="btn btn-primary">Input</button> <!-- recommended for browser consistency --> 
 </div> 
 </br></br> 
 <div> 
 <span class="glyphicon glyphicon-search" style="font-size:100px;color:red;" ></span> 
 <span class="glyphicon glyphicon-search"></span> 
 <span class="glyphicon glyphicon-search"></span> 
 <button class="btn btn-primary"> 
 <span class="glyphicon glyphicon-search"/> 
 </button> 
  
 </div> 
 <!-- jQuery (necessary for Bootstrap's JavaScript plugins)--> 
 <script src="./jQuery/jquery-1.11.1.min.js"></script> 
 <!-- Include all compiled plugins (below), or include individual files as needed --> 
 <script src="./bootstrap-3.2.0-dist/js/bootstrap.min.js"></script> 
 </body> 
 </html> 
