<html lang="en">
 <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Multiple Grids</title>

    <!-- Bootstrap -->
    <link href="./bootstrap-3.2.0-dist/css/bootstrap.min.css" rel="stylesheet">
 </head>
  <body>
   <br/>
  <div class="well">
  <h1>Bootstrap</h1>
 <h3>Forms Controls</h3>
 </div>
 <form role="form">
		<div class="form-group has-primary has-feedback">
			<label for="Name">This is a label</label>
			<input type="text" class="form-control" name="Name" placeholder="Enter your Name"/>
						<span class="glyphicon glyphicon-warning-sign form-control-feedback"></span>

		</div>
		<div class="form-group has-error has-feedback" >
			<label for="Email">This is a label</label>
			<input type="text" class="form-control" name="Email" placeholder="Enter your Email Address"/>
 			<span class="glyphicon glyphicon-remove form-control-feedback"></span>

		</div>
		<div class="form-group has-success has-feedback" >
			<label for="Email">This is a label</label>
			<input type="text" class="form-control col-sm-5" name="Email" placeholder="Enter Email "/>
			 <span class="glyphicon glyphicon-ok form-control-feedback"></span>
		</div>
		</br> </br>
		<div class="col-5">
		<label for="Email" class="sr-only">Email</label>
		<input type="text" class="form-control form-control-lg-5" name="Email" placeholder="Enter your Email Address"/>	
		</div>
		</br></br>
		
		<div>
		
		</div>
		
		
		<div class="form-group row">
  <div class="col-3">
    <label>col-3</label>
    <input class="form-control" type="text">
  </div>
  <div class="col-4">
    <label>col-4</label>
    <input class="form-control" type="text">
  </div>
  <div class="col-5">
    <label>col-5</label>
    <input class="form-control" type="text">
  </div>
</div>
</form>
		 <!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
    <script src="./jQuery/jquery-1.11.1.min.js"></script> 
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="./bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>
  </body>
</html>