!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Multiple Grids</title>

    <!-- Bootstrap -->
    <link href="./bootstrap-3.2.0-dist/css/bootstrap.min.css" rel="stylesheet">
 </head>
  <body>
   <br/>
  <div class="well">
  <h1>Bootstrap</h1>
 <h3>List Groups</h3>
 </div>
 <div>
 
 <ul class="list-group">
  <li class="list-group-item d-flex justify-content-between align-items-center">
    Some content goes here
    <span class="badge badge-primary badge-pill">1</span>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-center">
    Some content goes here
    <span class="badge badge-primary badge-pill">2</span>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-center">
    Some content goes here
    <span class="badge badge-primary badge-pill">3</span>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-center">
    Some content goes here
    <span class="badge badge-primary badge-pill">4</span>
  </li>
</ul>
 </div>
 
 <div>
 <ul class="list-group">
  <li class="list-group-item active">Item 1</li>
  <li class="list-group-item">Item 2</li>
  <li class="list-group-item">Item 3</li>
   <li class="list-group-item">Item 4</li>
</ul>
 </div>
 
 <div>
 
 <ul class="list-group">
  <li class="list-group-item list-group-item-success">Success item</li>
  <li class="list-group-item list-group-item-info">Info item</li>
  <li class="list-group-item list-group-item-warning">Warning item</li>
  <li class="list-group-item list-group-item-danger">Danger item</li>
 
 </div>
 
 <div>
 
 <ul class="list-group">
  <li class="list-group-item active">This is heading </br> This is content</li>
  <li class="list-group-item">This is heading </br> This is content</li>
  <li class="list-group-item">This is heading </br> This is content</li>
   <li class="list-group-item">This is heading </br> This is content</li>
</ul>
 
 </div>
 
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
    <script src="./jQuery/jquery-1.11.1.min.js"></script> 
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="./bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>
  </body>
</html>