!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Bootstrap - Lab Exercise</title>
<meta name="viewport" content="width=device-width, initial-scale=1,
maximum-scale=1">
<link href="./bootstrap-3.2.0-dist/css/bootstrap.min.css" rel="stylesheet">
<!-- Optional theme -->
<!-- <link href="../bootstrap-3.2.0-dist/css/bootstrap-theme.min.css"
rel="stylesheet"> -->
<!-- Custom CSS -->
<link rel="stylesheet" href="custom.css">
</head>
<body>
<header>
<div class="jumbotron">
<div class="container">
<h1>Bootstrap</h1>
<h3>Dropdowns</h3>
</div> <!-- end container -->
</div> <!-- end jumbotron -->
</header>
<div class="demo-area">
<div class="container">
<div class="dropdown">
<button class="btn btn-primary dropdown-toggle" type="button" id="dd-menu" data-toggle="dropdown"> Dropdown <span class="caret"></span>
</button>
<ul class="dropdown-menu" role="menu">
  <h5 class="dropdown-header">A header</h5>
<li role="presentation"><a href="#" role="menuitem" tabindex="-1">List item</a></li>
<li role="presentation"><a href="#" role="menuitem" tabindex="-1">List item</a></li>
<li role="presentation"><a href="#" role="menuitem" tabindex="-1">List item</a></li>
<li role="presentation"></li>
 <h5 class="dropdown-header">Another header</h5>
<li role="presentation"><a href="#" role="menuitem" tabindex="-1">List item</a></li>
</ul>
</div>
</div>
</div> <!-- end demo-area -->
<!-- Latest compiled and minified JavaScript -->
<script src="./jQuery/jquery-1.11.1.min.js"></script>
<script src="./bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>
</body>
</html>