﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <table border="1" style="border:solid; border-style:solid;border-color:blue;width:676px;  ">
        <tr>
            <td colspan="2">Location Object Properties</td>
        </tr>
        <tr>
            <td>href</td>
            <td id="href"></td>
        </tr>
        <tr>
            <td>pathname</td>
            <td id="path"></td>
        </tr>
        <tr>
            <td>protocol</td>
            <td id="protocol"></td>
        </tr>
    </table>
    <script>
        document.getElementById("href").innerHTML = window.location.href;
    </script>
    <script>
        document.getElementById("path").innerHTML = window.location.pathname;
    </script>
    <script>
        document.getElementById("protocol").innerHTML = window.location.protocol;
    </script>
</body>
</html>