﻿<!DOCTYPE html>
<html>
<head>
    <script>
        function button() {
            myWindow = window.open("", "button", "width=300, height=300");
            myWindow.document.write("<p>no item selected</p>");  
            myWindow.moveTo(600, 100);
            myWindow.focus();

            //document.getElementById('spanName').innerHTML = document.getElementById('name').value;
            //document.getElementById('spanQuantity').innerHTML = document.getElementById('description').value;
            //document.getElementById('spanPrice').innerHTML = document.getElementById('price').value;
            //document.getElementById('spanTotal').innerHTML = document.getElementById('qty').value;
        }
    </script>
    <meta charset="utf-8" />
    <title></title>
</head>
<body style="background-color:aqua;">
    <h1><b>PRODUCTS</b></h1>
    <form>
        <table border="1">
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Price</th>
                <th>Qty</th>
            </tr>
            <tr>
                <td>Barbie Doll</td>
                <td>Beautiful</td>
                <td>20</td>
                <td><input type="text" id="name" /></td>
            </tr>
            <tr>
                <td>Calculator</td>
                <td>Calculator with latest feature</td>
                <td>30</td>
                <td><input type="text" id="description" /></td>
            </tr>
            <tr>
                <td>Mobile Phone</td>
                <td>Camera, Java Games, GPRS</td>
                <td>40</td>
                <td><input type="text" id="price" /></td>
            </tr>
            <tr>
                <td>LG DVD</td>
                <td>5 disc changer</td>
                <td>50</td>
                <td><input type="text"  id="qty"/></td>
            </tr>
        </table>
    </form>
    <input type="button" value="order" onclick="button()" />
    <p>
        <h4>INVOICE </h4>
        <table border="1">
            <tr>
                <th>PRODUCT</th>
                <th>QUANTITY</th>
                <th>PRICE</th>
                <th>TOTAL</th>
            </tr>
            <tr>
                <td><span id="spanName"></span></td>
                <td><span id="spanQuantity"></span></td>
                <td><span id="spanPrice"></span></td>
                <td><span id="spanTotal"></span></td>
            </tr>
        </table>
    </p>
</body>
</html>