﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body style="background-color:dodgerblue">
    <h1 style="color:white; font-size:50px; text-align:center;">Product Details</h1>
    <form>
        <table align="center" border="0" style="border:solid;border-width:20px; border-style:solid;border-color:white; border-spacing: 5px;  ">
            <tr>
                <td>Category:</td>
                <td>
                    <select>
                        <option value="electronics">Electronics </option>
                        <option value="grocery">Grocery  </option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Product :</td>
                <td>
                    <select>
                        <option value=" ">--------</option>
                        <option value="television">Television</option>
                        <option value="laptop">Laptop</option>
                        <option value="phone">Phone</option>
                        <option value="soap">Soap</option>
                        <option value="powder">Powder</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Quantity :</td>
                <td>
                    <input type="text" name="quantity" />
                </td>
            </tr>
            <tr>
                <td>Total Price :</td>
                <td>
                    <input type="text" name="price" />
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" value="Submit" />
                </td>
                <td>
                    <input type="button" value="Clear" />
                </td>
            </tr>
        </table>

    </form>
</body>
</html>